{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Drifterr",
  "version": "0.0.1",
  "identifier": "com.drifterr.app",
  "build": {
    "frontendDist": "../ui"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "label": "main",
        "title": "Drifterr",
        "width": 360,
        "height": 540,
        "resizable": false,
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "visible": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; style-src 'self' 'unsafe-inline'; connect-src 'self' http://127.0.0.1:8788 http://localhost:8788"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["dmg", "app", "appimage", "deb", "nsis"],
    "category": "DeveloperTool",
    "shortDescription": "Drift detector for AI chat sessions",
    "longDescription": "Drifterr is a local-first copilot that detects when an AI chat session drifts from your stated intent and warns you before the wall, with one-click re-anchoring.",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/icon.png"
    ],
    "createUpdaterArtifacts": false,
    "macOS": {
      "minimumSystemVersion": "10.15"
    },
    "linux": {
      "appimage": { "bundleMediaFramework": false }
    },
    "windows": {
      "nsis": { "installMode": "perMachine" }
    }
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://github.com/Lounes-M/drifterr/releases/latest/download/latest.json"
      ],
      "pubkey": "REPLACE_WITH_OUTPUT_OF_tauri_signer_generate"
    }
  }
}
