{
  "manifest_version": 3,
  "name": "Drifterr",
  "version": "0.0.1",
  "description": "Watches your AI chat for drift from your stated intent and feeds the local Drifterr app.",
  "background": { "service_worker": "src/background.js" },
  "permissions": ["storage"],
  "host_permissions": ["http://localhost:8788/*", "http://127.0.0.1:8788/*"],
  "content_scripts": [
    {
      "matches": [
        "https://claude.ai/*",
        "https://chatgpt.com/*",
        "https://chat.openai.com/*",
        "https://gemini.google.com/*",
        "https://copilot.microsoft.com/*",
        "https://www.perplexity.ai/*",
        "https://perplexity.ai/*"
      ],
      "js": ["src/parse.js", "src/content.js"],
      "run_at": "document_idle"
    }
  ]
}
